spring.application.name=MusikaStudio
server.port=8085
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/musika
spring.datasource.username=root
spring.datasource.password=Ky3278E.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver